{
  "expo": {
    "name": "CarbonCut",
    "slug": "carboncut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f1f1f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kamilkwk.development",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "scss",
        "sass"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "34700fbb-5292-4be4-bb29-ee67aa6e91a0"
      }
    }
  }
}
